

<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Método Renda Milionária - Promoção</title>



    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qg7kw6IuafgUg6fXnYjCH_aCbtcs_5Juh-bSgzMjuUYdwc2Uv4AhENctUbCiJRk_dQyJAn9w3ARCf7IB85Z_DQ" charset="UTF-8"></script><style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns, você foi selecionado e acaba de ganhar
        <span class="hl">R$ 80 de desconto</span>
        no Método Renda Milionária!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Meus parabéns por chegar até aqui!</strong></p>
    <p>Eu não quero que o dinheiro seja um problema na sua vida.</p>
    <p>Por isso, a cada 50 pessoas que chegam na nossa página, 1 delas é selecionada para receber essa oferta especial.</p>
    <p>E parece que dessa vez, foi você!</p>
    <p>Por esse motivo, agora você terá a chance de adquirir o
        <strong>Método Renda Milionária com um desconto de R$ 80.</strong></p>
    <h1>De
        <span class="crossed">R$ 147</span>
        por
        <span class="new-price">R$ 67</span>
    </h1>
    <a class="btn alt mt-3" href="https://ev.braip.com/checkout/plapepqn/chex86nm">
        SIM! QUERO R$80 DE DESCONTO
    </a>
    <br>
    <hr class="mt-3">
    <p class="mt-3">Essa escolha irá desbloquear uma nova etapa na sua vida…</p>
    <p><strong>Uma vida completamente cheia de prazeres!</strong></p>
    <p>
        Imagine você descobrinho um segredo ignorado por alguns e totalmente desconhecido por quase todo mundo.
    </p>
    <p>
        Imagine como sua vida vai melhorar, você será muito mais feliz, confiante e todos os outros benefícios positivos que o Método Renda Milionária irá proporcionar na sua vida…
    </p>
    <p>
        USE O MÉTODO RENDA MILIONÁRIA ANTES QUE seja tarde...
    </p>
    <a class="btn mt-3" href="https://ev.braip.com/checkout/plapepqn/chex86nm">
        SIM! EU QUERO O MÉTODO RENDA MILIONÁRIA!
    </a>
    <br><br>
</section>
<script src="./promo_files/jquery.min.js.transferir"></script>

      <script>
          window.onload = function () {
              var links = document.getElementsByTagName("a");
              for (var i = 0, n = links.length; i < n; i++) {
                  var href = links[i].href.trim() +
                          (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                          document.location.search.replace('?', '').toString();
                  links[i].href = href;
              }
          }
      </script>
</body></html>